spring.application.name=PetStoreApplication

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3307/p204_petstore_db
spring.datasource.username=pradnya
spring.datasource.password=pass
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

