spring.application.name=SortingPaginationDemo


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8087
spring.datasource.url=jdbc:mysql://localhost:3307/testDB
spring.datasource.username=pradnya
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

server.servlet.context-path=/cms/v1