spring.application.name=SpringBootSecurity

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3307/p204_securitydb
spring.datasource.username=pradnya
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

server.servlet.context-path=/cms/v1

spring.security.user.name=it
spring.security.user.password=vedant